# microservice-template

./: .gitignore  pom.xml
backstage/: pom.xml
backstage/src/main/java/com/nap/up/backstage/constants/: URL.java
backstage/src/main/java/com/nap/up/backstage/controller/: TestController.java
common/: pom.xml
common/src/main/java/com/nap/up/common/annotation/: NoLogin.java  UserFlag.java
common/src/main/java/com/nap/up/common/entity/param/: PageParam.java
common/src/main/java/com/nap/up/common/entity/vo/: Result.java
common/src/main/java/com/nap/up/common/enums/: ResultCode.java
common/src/main/java/com/nap/up/common/exception/: WebException.java
common/src/main/java/com/nap/up/common/handler/: GlobalExceptionHandler.java  UserParameterResolve.java
common/src/main/java/com/nap/up/common/helper/: AssertHelper.java  BusinessAssert.java  EncryptHelper.java  PageHelper.java  RedisHelper.java  WebHelper.java
common/src/main/java/com/nap/up/common/interceptor/: LoginInterceptor.java
common/src/main/java/com/nap/up/common/standard/jpa/: JpaCondition.java  JpaRepository.java
common/src/main/java/com/nap/up/common/standard/session/: Constant.java  SessionAction.java  SessionConfig.java  SessionDirector.java  SessionType.java
common/src/main/java/com/nap/up/common/standard/session/impl/: Redis.java  Session.java
front/: pom.xml
front/src/main/java/com/nap/up/front/constants/: URL.java
front/src/main/java/com/nap/up/front/controller/: TestController.java
front/src/main/java/com/nap/up/front/entity/vo/: Test.java
front/src/main/java/com/nap/up/front/service/: TestService.java
front/src/main/java/com/nap/up/front/service/impl/: TestServiceImpl.java
front/src/test/java/com/nap/up/front/: FrontApplicationTests.java
front/src/test/java/com/nap/up/front/source/: SourceCode.java
main/: pom.xml
main/src/main/java/com/nap/up/: Application.java
main/src/main/java/com/nap/up/config/: BeanNameUnique.java  RedisConfig.java  WebConfig.java
main/src/main/resources/: application-dev.yml
mapper/: pom.xml
mapper/src/main/java/com/nap/up/entity/: PdClassify.java  PdUser.java  User.java
mapper/src/main/java/com/nap/up/repository/: PdUserRepository.java  UserRepository.java
mybatis-helper/: pom.xml
mybatis-helper/src/main/resources/: generatorConfig.xml
mybatis-helper/src/test/java/com/nap/mybatis/: MybatisHelperApplicationTests.java
pom/: pom.xml
