<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
    </parent>
    <groupId>com.nap.up</groupId>
    <artifactId>up</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tk</name>
    <description>tk</description>
    <packaging>pom</packaging>
    <modules>
        <module>mapper</module>
        <module>backstage</module>
        <module>front</module>
        <module>common</module>
        <module>main</module>
        <module>pom</module>
    </modules>

    <properties>
        <framework.cloud.version>1.0.0-SNAPSHOT</framework.cloud.version>
        <mapper.version>0.0.1-SNAPSHOT</mapper.version>
        <backstage.version>0.0.1-SNAPSHOT</backstage.version>
        <common.version>0.0.1-SNAPSHOT</common.version>
        <front.version>0.0.1-SNAPSHOT</front.version>
        <pom.version>0.0.1-SNAPSHOT</pom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nap.up</groupId>
                <artifactId>mapper</artifactId>
                <version>${mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nap.up</groupId>
                <artifactId>backstage</artifactId>
                <version>${backstage.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nap.up</groupId>
                <artifactId>front</artifactId>
                <version>${front.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nap.up</groupId>
                <artifactId>common</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nap.up</groupId>
                <artifactId>pom</artifactId>
                <version>${pom.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
